# PublicFHIRDemos

./: .gitattributes  .gitignore  DataInvalidate  IsDataValid.md  LICENSE  README.md  Subscriptions.md
.github/: PULL_REQUEST_TEMPLATE
Communicator/: Communicator.css  Communicator.html  License.txt
Communicator/Scripts/: Communicator.js  CommunicatorConfiguration.js  SmartApps.js  scrollglue.js
Communicator/Templates/: Results.html
ExampleFhirClient/: AccessTokenHelper.cs  CertificateStore.cs  ExampleFhirClient.csproj  ExampleFhirClient.sln  Program.cs  Readme.md  exampleReport.json
ExampleFhirClient/Properties/: AssemblyInfo.cs
MRP/: MRP.css  MRP.html
MRP/Scripts/: MRP.js  SmartApps.js
PDemo/: CDemo.html  License.txt  PDemo.css  PDemo.html  Readme.html  Readme.md
PDemo/Scripts/: PDemo.js  PDemoConfiguration.js
PDocuments/: PDocuments.css  PDocuments.html
PDocuments/Scripts/: ClassCodes.js  FacilityCodes.js  FormatCodes.js  PDocuments.js  SecurityCodes.js  SmartApps.js
SMARTest/: CallButton.html  SMARTest.css  SMARTest.html  web.config
SMARTest/Scripts/: SMARTest.js  SMARTestRegistrations.js
Subs/: License.txt  Subs.css  Subs.html
Subs/Scripts/: SmartApps.js  Subs.js
docs/: FHIR release notes.md
